image: frolvlad/alpine-gcc:latest

before_script:
  - docker info

debian-build:
  script:
    - cd test/debian-10 && ./build && ./run

ubuntu-build:
  before_script:
    - apk add --update make && rm -rf /var/cache/apk/*
  script:
    - cd test/ubuntu-18 && ./build && ./run

services:
  - docker:dind
