image: docker:latest

before_script:
  - docker info

debian-build:
  script:
    - cd test/debian-10 && ./build && ./run

ubuntu-build:
  script:
    - cd test/ubuntu-18 && ./build && ./run

services:
  - docker:dind
